/*----------------------------------------------------------------------------*/
#ifndef __MY1VECTOR3D__
#define __MY1VECTOR3D__
/*----------------------------------------------------------------------------*/
/* needed by vec3_norm */
#include "inv_sqrt.h"
/*----------------------------------------------------------------------------*/
typedef struct _vec3_t {
	float x,y,z;
} vec3_t;
/*----------------------------------------------------------------------------*/
void vec3_fill(vec3_t* vec3, float x, float y, float z) {
	vec3->x = x;
	vec3->y = y;
	vec3->z = z;
}
/*----------------------------------------------------------------------------*/
void vec3_norm(vec3_t* vec3) {
	float sum_sq = vec3->x*vec3->x + vec3->y*vec3->y + vec3->z*vec3->z;
	float inv_sq = inv_sqrt(sum_sq);
	vec3->x *= inv_sq;
	vec3->y *= inv_sq;
	vec3->z *= inv_sq;
}
/*----------------------------------------------------------------------------*/
void vec3_turn(vec3_t* vec3) {
	vec3->x = -vec3->x;
	vec3->y = -vec3->y;
	vec3->z = -vec3->z;
}
/*----------------------------------------------------------------------------*/
void vec3_diff(vec3_t* vec3, vec3_t* src1, vec3_t* src2) {
	vec3->x = src1->x - src2->x;
	vec3->y = src1->y - src2->y;
	vec3->z = src1->z - src2->z;
}
/*----------------------------------------------------------------------------*/
void vec3_sums(vec3_t* vec3, vec3_t* src1, vec3_t* src2) {
	vec3->x = src1->x + src2->x;
	vec3->y = src1->y + src2->y;
	vec3->z = src1->z + src2->z;
}
/*----------------------------------------------------------------------------*/
void vec3_prod_cross(vec3_t* vec3, vec3_t* src1, vec3_t* src2) {
	vec3->x = (src1->y*src2->z)-(src1->z*src2->y);
	vec3->y = (src1->z*src2->x)-(src1->x*src2->z);
	vec3->z = (src1->x*src2->y)-(src1->y*src2->x);
}
/*----------------------------------------------------------------------------*/
float vec3_prod_dot(vec3_t* src1, vec3_t* src2) {
	return (src1->x*src2->x)+(src1->y*src2->y)+(src1->z*src2->z);
}
/*----------------------------------------------------------------------------*/
void vec3_scale(vec3_t* vec3, float mult) {
	vec3->x *= mult;
	vec3->y *= mult;
	vec3->z *= mult;
}
/*----------------------------------------------------------------------------*/
#endif /** __MY1VECTOR3D__ */
/*----------------------------------------------------------------------------*/
